
PORT=3004
db_conn = "mongodb://kitnumaster:j1XD2ZcPp8NwQywb@10.10.1.78:27017/git?authMechanism=DEFAULT&authSource=admin"
# db_conn = "mongodb+srv://kitnumaster:j1XD2ZcPp8NwQywb@cluster0.nu9xjat.mongodb.net/git?retryWrites=true&w=majority"

